<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/Home"

        />
    <item

        android:id="@+id/navigation_add"
        android:icon="@drawable/add_icon"
        android:title="@string/Add"/>
    <item
        android:id="@+id/navigation_archive"
        android:icon="@drawable/archive_icon"
        android:title="@string/Archive"/>



</menu>