<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.fragments.HomeFragment"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView

            android:id="@+id/UserName_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visby"
            android:paddingStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Mina Elia Louise"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/Hey"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/Hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visby"
            android:paddingStart="20dp"
            android:text="Hey,"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/visby_regular"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Press Add To Start"
            android:textColor="#BEBDBD"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/UserName_EditText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressbar1"
            trackCornerRadius="5dp"
            android:layout_width="343dp"
            android:layout_height="353dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:progress="1"
            app:indicatorColor="@color/blueProgess"

            app:indicatorSize="305dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.618"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/percentage"
            app:layout_constraintVertical_bias="0.102"
            app:trackColor="#F5F5F5"
            app:trackCornerRadius="20dp"
            app:trackThickness="40dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressbar2"
            trackCornerRadius="4dp"
            android:layout_width="312dp"
            android:layout_height="309dp"
            android:progress="1"
            app:indicatorColor="@color/redProgess"
            app:indicatorSize="200dp"
            app:layout_constraintBottom_toBottomOf="@id/progressbar1"
            app:layout_constraintEnd_toEndOf="@id/progressbar1"
            app:layout_constraintStart_toStartOf="@id/progressbar1"
            app:layout_constraintTop_toTopOf="@id/progressbar1"

            app:trackColor="#F5F5F5"
            app:trackCornerRadius="20dp"
            app:trackThickness="39dp" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressbar3"
            trackCornerRadius="5dp"
            android:layout_width="312dp"
            android:layout_height="309dp"
            android:progress="1"
            app:indicatorColor="@color/yellowProgess"
            app:indicatorSize="100dp"


            app:layout_constraintBottom_toBottomOf="@id/progressbar2"

            app:layout_constraintEnd_toEndOf="@id/progressbar2"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@id/progressbar2"
            app:layout_constraintTop_toTopOf="@+id/progressbar2"

            app:trackColor="#F5F5F5"
            app:trackCornerRadius="20dp"
            app:trackThickness="33dp" />

        <!--first sort-->
        <View
            android:id="@+id/first_square"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bourder_hatespeech"
            app:layout_constraintStart_toStartOf="@id/Hey"
            app:layout_constraintTop_toBottomOf="@id/progressbar1" />
        <TextView
            android:id="@+id/first_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/visby_demibold"
            android:text="Hate Language"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/first_square"
            app:layout_constraintStart_toEndOf="@id/first_square"
            app:layout_constraintTop_toTopOf="@id/first_square"

            />
        <TextView
            android:id="@+id/percentage_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="0%"
            android:textColor="#BEBDBD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/first_language_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_language_label" />
        <View
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/line"
            android:backgroundTint="#CDCDCD"
            app:layout_constraintTop_toBottomOf="@id/first_square" />
        <!--second sort-->
        <View
            android:id="@+id/second_square"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bourder_offensive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_square" />
        <TextView
            android:id="@+id/second_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/visby_demibold"
            android:text="Offensive Language"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/second_square"
            app:layout_constraintStart_toEndOf="@id/second_square"
            app:layout_constraintTop_toTopOf="@id/second_square"

            />
        <TextView
            android:id="@+id/percentage_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="0%"
            android:textColor="#BEBDBD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/second_language_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/second_language_label" />
        <View
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/line"
            android:backgroundTint="#CDCDCD"
            app:layout_constraintTop_toBottomOf="@id/second_square" />
        <!--third sort-->
        <View
            android:id="@+id/third_square"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bourder_neither"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_square" />
        <TextView
            android:id="@+id/third_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/visby_demibold"
            android:text="Neither Language"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/third_square"
            app:layout_constraintStart_toEndOf="@id/third_square"
            app:layout_constraintTop_toTopOf="@id/third_square"

            />
        <TextView
            android:id="@+id/percentage_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="0%"
            android:textColor="#BEBDBD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/third_language_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/third_language_label" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>